<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>v2密码强度插件</title>
        <style type="text/css">
            #pw-level .tbl-txt{font-size:14px;}
            #pw-level .tbl-txt input{padding:0 5px; height:22px; line-height:22px; margin-bottom:6px;}
            .pw-strength {clear: both;position: relative;top: 8px;width: 180px;}
            .pw-bar{background: url(pwd-1.png) no-repeat; position:relative; top:1px;height: 14px;overflow: hidden;width: 179px;}
            .pw-bar-on{background:  url(pwd-2.png) no-repeat; width:0px; height:14px;position: absolute;top: 1px;left: 2px;transition: width .5s ease-in;-moz-transition: width .5s ease-in;-webkit-transition: width .5s ease-in;-o-transition: width .5s ease-in;}
            .pw-weak .pw-defule{ width:0px;}
            .pw-weak .pw-bar-on {width: 60px;}
            .pw-medium .pw-bar-on {width: 120px;}
            .pw-strong .pw-bar-on {width: 179px;}
            #pw-level .pw-txt {padding-top: 2px;width: 180px;overflow: hidden;}
            #pw-level .pw-txt span {color: #707070;float: left;font-size: 12px;text-align: center;width: 58px;}
        </style>
        <script type="text/javascript" src="../../jquery/jquery-last.min.js"></script>
        <script type="text/javascript" src="../../v2.js"></script>
        <script type="text/javascript" src="../pwdstrong.js"  ></script>
    </head>
    <body data-v-app="vApp">   
        <div>            
            密码: <input type="password" name='test' data-pwdstrong="v2ui" class="pwdstrong"  data-events="empty:emptyfunc(),weak:weakfunc(),medium:mediumfunc(),strong:strongfunc(),change:changefunc()"> 
            <span id="pwdstrong"></span>
            <span id="pwdchange"></span>
        </div>



        <script type="text/javascript">
            $(function () {
                $.getScript('../pwdstrong.js');
            });
            function emptyfunc() {
                $('#pwdstrong').text('空密码');
            }
            function weakfunc() {
                $('#pwdstrong').text('低');
            }
            function mediumfunc() {
                $('#pwdstrong').text('中');
            }
            function strongfunc() {
                $('#pwdstrong').text('强');
            }
            function changefunc(event) {
                $('#pwdchange').text(event.pwdstrong);
            }
        </script>

    </body>
</html>